######################################################################
# Automatically generated by qmake (1.07a) Wed Oct 23 10:21:36 2013
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += filestat.h \
           fsusage.h \
           genericserver.h \
           ../javacquire/javacquire.h \
           javadfsusage.h \
           javadloggui.h \
           javshared.h \
           recport.h \
           sats.h \
           sigstrength.h \
           simpleserver.h \
           simplesocket.h \
           skyview.h \
           statview.h \
           utility.h
SOURCES += filestat.cpp \
           fsusage.cpp \
           genericserver.cpp \
           javadfsusage.cpp \
           javadloggui.cpp \
           javshared.cpp \
           main.cpp \
           recport.cpp \
           sats.cpp \
           sigstrength.cpp \
           simpleserver.cpp \
           simplesocket.cpp \
           skyview.cpp \
           statview.cpp \
           utility.cpp
